# NEXTJS
NEXT_PUBLIC_APP_URL= # ใส่ค่า URL ของแอปที่นี่
NEXT_PUBLIC_VERSION= # ใส่เวอร์ชันที่นี่
NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA= # ใส่ค่า commit SHA ที่นี่
NEXT_PUBLIC_CI= # true/false
NEXT_PUBLIC_SOCKET_IO_URL= # ใส่ URL ของ Socket.IO ที่นี่

# Supabase
NEXT_PUBLIC_SUPABASE_ID= # ใส่ Supabase ID ที่นี่
NEXT_PUBLIC_SUPABASE_URL= # ใส่ Supabase URL ที่นี่
NEXT_PUBLIC_SUPABASE_ANON_KEY= # ใส่ Supabase anon key ที่นี่
SUPABASE_SERVICE_ROLE_KEY= # ใส่ Supabase service role key ที่นี่
SUPABASE_JWT_SECRET= # ใส่ Supabase JWT secret ที่นี่

# Upstash redis
UPSTASH_REDIS_REST_URL= # ใส่ Upstash Redis URL ที่นี่
UPSTASH_REDIS_REST_TOKEN= # ใส่ Upstash Redis token ที่นี่

# Claude API
ANTHROPIC_API_KEY= # ใส่ Anthropic API key ที่นี่

# Gemini API
GOOGLE_API_KEY= # ใส่ Google API key ที่นี่

# Openrouter
OPENROUTER_API_KEY= # ใส่ Openrouter API key ที่นี่

# Groq
GROQ_API_KEY= # ใส่ Groq API key ที่นี่

# Firecrawl 
FIRECRAWL_API_KEY= # ใส่ Firecrawl API key ที่นี่

# stripe
STRIPE_API_KEY= # ใส่ Stripe API key ที่นี่
STRIPE_SECRET_KEY= # ใส่ Stripe secret key ที่นี่
STRIPE_WEBHOOK_SECRET= # ใส่ Stripe webhook secret ที่นี่

# Line Notify
LINE_MESSAGEAPI_CLIENT_ID= # ใส่ Line client ID ที่นี่
LINE_MESSAGEAPI_USER_ID= # ใส่ Line user ID ที่นี่
LINE_MESSAGEAPI_CHANNEL_SECRET= # ใส่ Line channel secret ที่นี่
LINE_MESSAGEAPI_CLIENT_SECRET= # ใส่ Line client secret ที่นี่

# UNSPLASH
UNSPLASH_ACCESS_KEY= # ใส่ Unsplash access key ที่นี่